#App {
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  .inputForm {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  input {
    font-size: 1.2em;
    border-radius: 0;
    border: 1px solid #cbd1d4;
    outline: 0;
    padding: 22px 18px;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
    width: 80%;
  }
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-align: left;
    h1 {
      font-size: 3em;
      margin: 0.5em 0 0.5em 0;
    }
    img {
      width: 64px;
      height: 64px;
    }
  }
  .summary {
    margin: 0 1.5em 0 1.5em;
    text-align: left;
  }
  .temperature_block p {
    font-size: 1.1em;
  }
  section {
    margin: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    -webkit-border-radius: 3%;
    border-radius: 3%;
    -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16), 0px 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16), 0px 3px 6px rgba(0, 0, 0, 0.23);
  }
  .details_block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
  }
  .wind {
    display: grid;
    grid-row-start: 4;
    grid-column-start: 1;
    grid-column-end: span 2;
  }
}
button {
  background: none;
  border: 2px solid;
  font: inherit;
  line-height: 1;
  margin: 0.5em;
  padding: 1em 2em;
}
button {
  color: var(--color);
  transition: 0.25s;

  &:hover,
  &:focus {
    border-color: var(--hover);
    color: #fff;
  }
}
